# NekoScraper

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: build-release.yaml
src/main/java/me/neko/: Main.java
src/main/java/me/neko/UniScraper/utils/: EnvLoader.java  Initializer.java  Runner.java  ScrapingUtilites.java
src/main/resources/: log4j2.xml
